<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dribble Layouts</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #F6F5F4;
        }

        .wrap {
            height: 100vh;
            background: #6C8CA3;
            padding: 1em 4em 2em;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 3em;
            font-weight: bold;
            padding: 2em 0;
        }

        .wrap>p {
            background: #E1F3FF;
            border-radius: 2px;
            padding: 1em;
            box-shadow: 0px 0px 100px 0px hsla(0, 0%, 100%, 0.2);
        }

        .wrap a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #112437;
            border-radius: 4px;
        }

        .wrap a:hover {
            background: #f5f6f3;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1 class="heading">Sample Dribble UI Mockup Implementations</h1>
        <p>
            <a href="DailyUI_Challenge_000_Cofffe_Menu.html">Coffee Menu</a>
            <a href="DailyUI_Challenge_009_Music_Player.html">Music Player</a>
            <a href="DailyUI_Challenge_024.html">Boarding Ticket</a>

        </p>
    </div>
</body>

</html>